{
  "schemaVersion": 1,
  "id": "johannmod",
  "version": "${version}",
  "name": "JohannMod: Better TNT",
  "description": "Adds Better TNT - an explosive block that creates epic chain reactions! Punch to ignite, then watch as it splits into 8 pieces, each spawning 8 more, creating massive expanding explosions. Made by 10-year-old Johann learning to code!",
  "authors": [
    "Johann",
    "Matt Bounds"
  ],
  "contact": {
    "homepage": "https://github.com/bonzo46/jomod1",
    "sources": "https://github.com/bonzo46/jomod1",
    "issues": "https://github.com/bonzo46/jomod1/issues"
  },
  "license": "MIT",
  "icon": "assets/johannmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.johann.firstmod.JohannMod"
    ]
  },
  "mixins": [
    "johannmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
